Год вместе — проверим, как хорошо ты о нас знаешь? (смайлик сердечко)
Маленький тест о нас двоих (подзаголовок)

Начнем! (смайлик конвертик с сердечком) (кнопка)

// можно закрепить скрин анкет из дв
1. Какое было мое первое сообщение тебе в чате? (смайлик сердечко)
- Привет) кажется у нас мэтч! Поболтаем?
- Приветик киса) не меня ждешь?
- Добрый день, Виктория! Пообщаемся?

2. Через сколько времени общения мы встретились офлайн? (смайлик время)
- 3 дня
- неделя
- 2 недели

3. Кто из нас более общительный в переписке? (смайлик язык)
- Я
- Мой парень

4. Сколько сообщений мы накатали за год? (Да-да, я считал) (смайлик очкарик)
- 700
- 900
- 1200
- 4000

5. Выбери стикер, который ты чаще всего мне шлешь: (смайлик язык набикрень)
- 
-
-
-

6. Как думаешь, какой процент твоих сообщений - это сладкие голосовые, которые я слушаю по 2 раза? (смайлик черта)
- 10%
- 20%
- 30%
- 50%

7. Каким из этих неймов наиболее часто я называл тебе? (смайлик ангелок)
- котенок
- кусенька
- красавица
- малыш

8. Угадай, сколько по времени длилось твое самое длинное голосовое? (смайлик глаза вверх)
- 1 минута
- 3 минуты
- 5 минут
- 10 минут

9. Угадай кол-во кружочков в нашем чате от тебя (смайлик глаза сердечки)
- 30
- 40
- 70
- 140

Далее (кнопка)

Викуля, моя нереалочка,
Я никогда не думал, что знакомство в приложении может вылиться в такую тёплую, яркую, и настоящую историю. (и спасибо ДВ за алгоритмы (смайлик ухмылки)

В самом начале у меня были сомнения - не в тебе, а в себе. Но с каждой перепиской, с каждой встречей и твоим голосовым я всё больше понимал, что рядом — именно та.

Ты умеешь быть нежной, смешной, настоящей. Мне жаль что я не говорил тебе об этом раньше, но ты мне очень дорога, и я люблю тебя! (смайлик поцелуя)

Спасибо за этот год. Пусть впереди будет ещё тысяча. (смайлик сердца)




//
Викуля, моя конфетка,

За этот год я ни разу не пожалел, что однажды написал тебе первое сообщение (и спасибо Tinder за алгоритмы 😏).

Сначала я думал — ты просто милая. Потом понял — ты милая, умная, смешная, горячая, и чёрт, как же ты меня цепляешь.

Спасибо тебе за твою нежность, твои голосовушки, твои кружочки, и за то, как ты смотришь на меня, будто я — лучший.

Ты — мой человек. Мой смех. Моя дразнилка. Мой краш навсегда.

Я тебя обожаю. И да, люблю.

А теперь — пошли отмечать наш годик. Я тебя заслужил 💋
